# cabify-product-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/fcarranza/cabify/productstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fcarranza/cabify/productstore/: AppModule.kt  MainActivity.kt
app/src/main/java/dev/fcarranza/cabify/productstore/presentation/: App.kt
app/src/main/java/dev/fcarranza/cabify/productstore/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: renogare_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/fcarranza/cabify/productstore/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/dev/fcarranza/cabify/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/dev/fcarranza/cabify/baselib/presentation/base/: BaseScreen.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
baselib/src/main/java/dev/fcarranza/cabify/baselib/presentation/base/ds/: AdderRemover.kt  Divider.kt  Icon.kt  Label.kt  SheetIndicator.kt  TopBar.kt
baselib/src/main/java/dev/fcarranza/cabify/baselib/presentation/base/navigation/: NavigationCommand.kt  NavigationManager.kt
baselib/src/test/java/dev/fcarranza/cabify/baselib/: ExampleUnitTest.kt
featureStore/: build.gradle
featureStore/src/androidTest/java/dev/fcarranza/cabify/feature/store/: ExampleInstrumentedTest.kt
featureStore/src/main/: AndroidManifest.xml
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/datasource/: DBCartDatasource.kt  MockDiscountDatasource.kt  NetworkProductDatasource.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/di/: DataModule.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/dto/: ProductResponse.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/mapper/: ProductMapper.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/repository/: CartRepositoryImpl.kt  DiscountRepositoryImpl.kt  ProductRepositoryImpl.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/data/service/: ProductAPIService.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/di/: DomainModule.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/domain/dto/: BasketItem.kt  ProductDetails.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/domain/model/: Discount.kt  Product.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/domain/repository/: CartRepository.kt  DiscountRepository.kt  ProductRepository.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/domain/usecase/: AddProductToBasketUseCase.kt  AddProductToBasketUseCaseImpl.kt  GetBasketListItemUseCase.kt  GetBasketListItemUseCaseImpl.kt  GetBasketListUseCase.kt  GetBasketListUseCaseImpl.kt  GetBasketPriceUseCase.kt  GetBasketTotalUseCaseImpl.kt  GetProductListPriceUseCase.kt  GetProductUseCase.kt  GetProductUseCaseImpl.kt  GetProductWithDiscountsListUseCase.kt  GetProductWithDiscountsListUseCaseImpl.kt  RemoveItemBasketUseCase.kt  RemoveItemBasketUseCaseImpl.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/presentation/: StoreRow.kt  StoreView.kt  StoreViewModel.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/presentation/basket/: BasketCheckoutView.kt  BasketCheckoutViewModel.kt  BasketItemView.kt  TotalPriceView.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/presentation/navigation/directions/: CheckoutNavigation.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/presentation/productdetail/: DiscountView.kt  ProductDetailView.kt  ProductDetailViewModel.kt
featureStore/src/main/java/dev/fcarranza/cabify/feature/store/presentation/utils/: CurrencyAux.kt
featureStore/src/main/res/values/: strings.xml
featureStore/src/test/java/dev/fcarranza/cabify/feature/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
